src/content/.obsidian/workspace.json (before)
{
  "main": {
    "id": "0342f151beffc851",
    "type": "split",
    "children": [
      {
        "id": "5fa068b4e324260c",
        "type": "tabs",
        "children": [
          {
            "id": "1c8597e652d56224",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "blog/04-첫글/index.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "2f4e7a24d0892fae",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "blog/01-블로그-컬렉션/index.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2e80195b229122bf",
    "type": "split",
    "children": [
      {
        "id": "501a2fe72d69689e",
        "type": "tabs",
        "children": [
          {
            "id": "335657a20c271dc2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e27183a38f8e2f6f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0cdd70acc4d210d3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "fe5689b31afaced5",
    "type": "split",
    "children": [
      {
        "id": "ffab3c5fa7a20e0b",
        "type": "tabs",
        "children": [
          {
            "id": "72bf4d47a783863c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "blog/04-첫글/index.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "eb577c91ff633f50",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "blog/04-첫글/index.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "36e4146eee7982fb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "901323b3e1efa3b6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "blog/04-첫글/index.md"
              }
            }
          },
          {
            "id": "6f2d085090946b42",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:퀵 스위처 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 데일리 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false
    }
  },
  "active": "1c8597e652d56224",
  "lastOpenFiles": [
    "blog/01-블로그-컬렉션/index.md",
    "blog/04-첫글/index.md",
    "blog/04-첫글/index.md",
    "2024-03-21.md",
    "blog/02-마크다운 -가이드/x-wing.jpeg",
    "blog/04-첫글",
    "blog/무제 파일.md"
  ]
}

src/content/.obsidian/workspace.json (after)
{
  "main": {
    "id": "0342f151beffc851",
    "type": "split",
    "children": [
      {
        "id": "5fa068b4e324260c",
        "type": "tabs",
        "children": [
          {
            "id": "1c8597e652d56224",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "blog/04-첫글/index.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "2f4e7a24d0892fae",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "blog/01-블로그-컬렉션/index.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2e80195b229122bf",
    "type": "split",
    "children": [
      {
        "id": "501a2fe72d69689e",
        "type": "tabs",
        "children": [
          {
            "id": "335657a20c271dc2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e27183a38f8e2f6f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0cdd70acc4d210d3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "fe5689b31afaced5",
    "type": "split",
    "children": [
      {
        "id": "ffab3c5fa7a20e0b",
        "type": "tabs",
        "children": [
          {
            "id": "72bf4d47a783863c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "blog/04-첫글/index.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "eb577c91ff633f50",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "blog/04-첫글/index.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "36e4146eee7982fb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "901323b3e1efa3b6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "blog/04-첫글/index.md"
              }
            }
          },
          {
            "id": "6f2d085090946b42",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:퀵 스위처 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 데일리 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false
    }
  },
  "active": "1c8597e652d56224",
  "lastOpenFiles": [
    "blog/무제 파일.md",
    "2024-03-21.md",
    "blog/01-블로그-컬렉션/index.md",
    "blog/04-첫글/index.md",
    "blog/04-첫글/index.md",
    "blog/02-마크다운 -가이드/x-wing.jpeg",
    "blog/04-첫글"
  ]
}

src/content/.obsidian/workspace.json (diff)
@@ -172,12 +172,12 @@
   },
   "active": "1c8597e652d56224",
   "lastOpenFiles": [
+    "blog/무제 파일.md",
+    "2024-03-21.md",
     "blog/01-블로그-컬렉션/index.md",
     "blog/04-첫글/index.md",
     "blog/04-첫글/index.md",
-    "2024-03-21.md",
     "blog/02-마크다운 -가이드/x-wing.jpeg",
-    "blog/04-첫글",
-    "blog/무제 파일.md"
+    "blog/04-첫글"
   ]
 }
